<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="404"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.1, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="DM+Sans:400,400i,500,500i,700,700i" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KonnectLight';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_2058500919/fonts/KonnectLight.otf);
}@font-face {
  font-family: 'KonnectRegular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_2058500919/fonts/KonnectRegular.otf);
}</style></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="page-404-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PAGE_404&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;page-404-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="404"><section class="u-align-center u-clearfix u-image u-block-b494-9" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="b494" data-style="page-404-1" id="sec-afdc" data-image-width="1440" data-image-height="904">
  <div class="u-clearfix u-sheet u-block-b494-2">
    
    <p class="u-align-left u-text u-text-default u-text-not-found-message u-block-b494-10">pa​ge<br>not<br>found</p>
    
    <a href="37315586" class="u-active-white u-align-center u-border-2 u-border-active-black u-border-black u-border-hover-black u-btn u-button-style u-custom-font u-hover-white u-palette-2-base u-text-active-black u-text-hover-black u-text-palette-1-base u-block-b494-6">Go to homepage</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b494-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_113570828/images/404Img.webp?rand=bf43");
    background-position: 50% 50%;
  }
  .u-block-b494-2 {
    min-height: 100vh;
  }
  .u-block-b494-10 {
    font-size: 3.4375rem;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b494-6 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-image: none;
    align-self: center;
    font-weight: 700;
    font-family: KonnectRegular;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b494-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_113570828/images/404Img.webp?rand=bf43");
    background-position: 50% 50%;
  }
  .u-block-b494-2 {
    min-height: 100vh;
  }
  .u-block-b494-10 {
    font-size: 3.4375rem;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b494-6 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
    font-family: KonnectRegular;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b494-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_113570828/images/404Img.webp?rand=bf43");
    background-position: 50% 50%;
  }
  .u-block-b494-2 {
    min-height: 100vh;
  }
  .u-block-b494-10 {
    font-size: 3.4375rem;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b494-6 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
    font-family: KonnectRegular;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b494-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_113570828/images/404Img.webp?rand=bf43");
    background-position: 50% 50%;
  }
  .u-block-b494-2 {
    min-height: 100vh;
  }
  .u-block-b494-10 {
    font-size: 3.4375rem;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b494-6 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
    font-family: KonnectRegular;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b494-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_113570828/images/404Img.webp?rand=bf43");
    background-position: 50% 50%;
  }
  .u-block-b494-2 {
    min-height: 100vh;
  }
  .u-block-b494-10 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b494-6 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
    font-family: KonnectRegular;
  }
}</style>
</section>
</body></html>