<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.1, nicepage.com"><link rel="stylesheet" data-font="DM+Sans:400,400i,500,500i,700,700i" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'KonnectLight';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_2058500919/fonts/KonnectLight.otf);
}@font-face {
  font-family: 'KonnectRegular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_2058500919/fonts/KonnectRegular.otf);
}@font-face {
  font-family: 'KonnectMedium';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_2058500919/fonts/KonnectMedium.otf);
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ad7e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ad23" data-id="ad7e">
  <div class="u-clearfix u-sheet u-block-ad7e-2"><h1 class="u-custom-font u-text u-text-default-sm u-text-default-xs u-block-ad7e-3">​Corporate&nbsp;</h1><h2 class="u-custom-font u-font-playfair-display u-text u-block-ad7e-4">​Social Responsibilities&nbsp;</h2><p class="u-text u-text-palette-4-base u-block-ad7e-5">​As part of our continuous commitment to leading with progressive values and being socially responsible, Sankore believes in giving back to the society. We have parameters set in place to encourage creativity, performance, growth and have a reward system to reward participation and excellence.​</p><div class="u-expanded-width u-list u-block-ad7e-6">
    <div class="u-repeater u-block-ad7e-7">
        <div class="u-container-style u-list-item u-repeater-item u-block-ad7e-8"><div class="u-container-layout u-similar-container u-block-ad7e-9"><div class="u-container-style u-group u-palette-5-base u-radius-15 u-shape-round u-block-ad7e-10"><div class="u-container-layout u-block-ad7e-20"><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-ad7e-21" src="np://user.desktop.nicepage.com/Site_113570828/images/RectangleCopy4.png?rand=f0ef" alt="" data-image-width="580" data-image-height="171"><p class="u-custom-font u-text u-text-body-color u-block-ad7e-28">​Nigeria Higher Education Foundation (NHEF)</p><p class="u-custom-font u-text u-text-palette-2-base u-block-ad7e-32">Mentorship</p><p class="u-align-justify u-text u-text-palette-4-base u-block-ad7e-36">​We have partnered with Nigeria Higher Education Foundation Scholars Program (setup for brilliant students in their penultimate year at the university to gain industry experience) and Pan-Atlantic University to admit students interested in the finance industry into our undergraduate internship programme.</p></div></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-ad7e-11"><div class="u-container-layout u-similar-container u-block-ad7e-12"><div class="u-container-style u-group u-palette-5-base u-radius-15 u-shape-round u-block-ad7e-13"><div class="u-container-layout u-block-ad7e-22"><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-ad7e-23" src="np://user.desktop.nicepage.com/Site_113570828/images/RectangleCopy6.png?rand=7ed4" alt="" data-image-width="580" data-image-height="171"><p class="u-custom-font u-text u-text-body-color u-block-ad7e-29">​The Destiny Trust Foundation</p><p class="u-custom-font u-text u-text-palette-2-base u-block-ad7e-33">FOUNDation</p><p class="u-align-justify u-text u-text-palette-4-base u-block-ad7e-37">​The Destiny Trust is a foundation set up to educate, empower and care for homeless children and other classes of young people in disadvantaged circumstances. We continue to honor our scholarship commitment to provide annual education support to one of the female beneficiaries up to university level.</p></div></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-ad7e-14"><div class="u-container-layout u-similar-container u-block-ad7e-15"><div class="u-container-style u-group u-palette-5-base u-radius-15 u-shape-round u-block-ad7e-16"><div class="u-container-layout u-block-ad7e-24"><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-ad7e-25" src="np://user.desktop.nicepage.com/Site_113570828/images/RectangleCopy7.png?rand=fac5" alt="" data-image-width="580" data-image-height="171"><p class="u-custom-font u-text u-text-body-color u-block-ad7e-30">​The Khan Foundation</p><p class="u-custom-font u-text u-text-palette-2-base u-block-ad7e-34">EDUCATION</p><p class="u-align-justify u-text u-text-palette-4-base u-block-ad7e-38">​At Sankore, we believe in being responsible corporate citizens and making a positive impact in the communities where we operate. That is why we are committed to implementing CSR programs in Makoko, Nigeria, that address the unique needs and challenges of the community. We support education and vocational training programs that provide opportunities for members of the Makoko community to develop new skills and improve their employability.</p></div></div></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-ad7e-17"><div class="u-container-layout u-similar-container u-block-ad7e-18"><div class="u-container-style u-group u-palette-5-base u-radius-15 u-shape-round u-block-ad7e-19"><div class="u-container-layout u-block-ad7e-26"><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-ad7e-27" src="np://user.desktop.nicepage.com/Site_113570828/images/SankoreTrustKid.png?rand=13ca" alt="" data-image-width="1160" data-image-height="342"><p class="u-custom-font u-text u-text-body-color u-block-ad7e-31">​Sankore Kid Trust</p><p class="u-custom-font u-text u-text-palette-2-base u-block-ad7e-35">Trust</p><p class="u-align-justify u-text u-text-palette-4-base u-block-ad7e-39">​The Sankore Kids Trust is an initiative designed to support and promote opportunities for quality education for the children of employees at Sankore. The Trust enables Employees that have spent up to 5 years in the Company to access education support up to a portion of their gross remuneration.</p></div></div></div></div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ad7e-2 {
    min-height: 1269px;
  }
  .u-block-ad7e-3 {
    font-family: KonnectRegular;
    background-image: none;
    margin-top: 73px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-ad7e-4 {
    font-style: italic;
    font-size: 2.8125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    font-family: "Playfair Display", serif;
  }
  .u-block-ad7e-5 {
    margin-top: 35px;
    margin-right: 333px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-ad7e-6 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-ad7e-7 {
    grid-gap: 27px 27px;
    grid-template-columns: calc(50% - 13.5px) calc(50% - 13.5px);
    min-height: 375px;
  }
  .u-block-ad7e-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-10 {
    width: 539px;
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    min-height: 397px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-21 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-28 {
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-ad7e-32 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-36 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-ad7e-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-13 {
    width: 539px;
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    min-height: 397px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-23 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-29 {
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-ad7e-33 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-37 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-ad7e-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-16 {
    width: 539px;
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    min-height: 397px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-25 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-30 {
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-ad7e-34 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-38 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-ad7e-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-19 {
    width: 539px;
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    min-height: 397px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-27 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-31 {
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-ad7e-35 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-39 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad7e-2 {
    min-height: 1269px;
  }
  .u-block-ad7e-3 {
    margin-bottom: 0;
    background-image: none;
    font-family: KonnectRegular;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad7e-4 {
    font-family: "Playfair Display", serif;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 2.8125rem;
    margin-top: 0;
  }
  .u-block-ad7e-5 {
    margin-top: 35px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad7e-6 {
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-ad7e-7 {
    grid-gap: 27px 27px;
    min-height: 312px;
    grid-template-columns: calc(50% - 13.5px) calc(50% - 13.5px);
  }
  .u-block-ad7e-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-10 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    margin-top: 0;
    margin-bottom: 0;
    min-height: 446px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-21 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-28 {
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-ad7e-32 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-36 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-13 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    margin-top: 0;
    margin-bottom: 0;
    min-height: 446px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-23 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-29 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-33 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-37 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-16 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    margin-top: 0;
    margin-bottom: 0;
    min-height: 446px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-25 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-30 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-34 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-38 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-19 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    margin-top: 0;
    margin-bottom: 0;
    min-height: 446px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-27 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-31 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-35 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-39 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad7e-2 {
    min-height: 1269px;
  }
  .u-block-ad7e-3 {
    margin-bottom: 0;
    background-image: none;
    font-family: KonnectRegular;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad7e-4 {
    font-family: "Playfair Display", serif;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 2.8125rem;
    margin-top: 0;
  }
  .u-block-ad7e-5 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad7e-6 {
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-ad7e-7 {
    grid-gap: 27px 27px;
    min-height: 312px;
    grid-template-columns: 100%;
  }
  .u-block-ad7e-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-10 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 348px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-21 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-28 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-32 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-36 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-13 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 348px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-23 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-29 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-33 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-37 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-16 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 348px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-25 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-30 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-34 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-38 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-19 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 348px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-27 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-31 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-35 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-39 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad7e-2 {
    min-height: 1269px;
  }
  .u-block-ad7e-3 {
    margin-bottom: 0;
    background-image: none;
    font-family: KonnectRegular;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad7e-4 {
    font-family: "Playfair Display", serif;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 2.8125rem;
    margin-top: 0;
  }
  .u-block-ad7e-5 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad7e-6 {
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-ad7e-7 {
    grid-gap: 27px 27px;
    min-height: 312px;
    grid-template-columns: 100%;
  }
  .u-block-ad7e-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-10 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-21 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-28 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-32 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-36 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-13 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-23 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-29 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-33 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-37 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-16 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-25 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-30 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-34 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-38 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-19 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 399px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-27 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-31 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-35 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-39 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ad7e-2 {
    min-height: 1269px;
  }
  .u-block-ad7e-3 {
    margin-bottom: 0;
    background-image: none;
    font-family: KonnectRegular;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad7e-4 {
    font-family: "Playfair Display", serif;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.5rem;
    margin-top: 0;
  }
  .u-block-ad7e-5 {
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad7e-6 {
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-ad7e-7 {
    grid-gap: 27px 27px;
    min-height: 312px;
    grid-template-columns: 100%;
  }
  .u-block-ad7e-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-10 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 512px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-21 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-28 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-32 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-36 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-13 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 512px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-23 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-29 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-33 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-37 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-16 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 512px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-25 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-30 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-34 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-38 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-ad7e-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad7e-19 {
    background-image: none;
    box-shadow: 0px 3px 12px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.25);
    width: 100%;
    min-height: 512px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ad7e-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad7e-27 {
    height: 146px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad7e-31 {
    margin-top: 16px;
    margin-bottom: 0;
    font-family: KonnectMedium;
    font-size: 1.125rem;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-ad7e-35 {
    font-family: KonnectMedium;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
    font-size: 0.875rem;
  }
  .u-block-ad7e-39 {
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style></section>
</body></html>